﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProbniGit", "ProbniGit\ProbniGit.csproj", "{B2258FEB-2284-4C7B-A4B5-CE9F40AEB9A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2258FEB-2284-4C7B-A4B5-CE9F40AEB9A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2258FEB-2284-4C7B-A4B5-CE9F40AEB9A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2258FEB-2284-4C7B-A4B5-CE9F40AEB9A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2258FEB-2284-4C7B-A4B5-CE9F40AEB9A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F71F79C3-4653-4BE8-AC5B-79BEE3C06D45}
	EndGlobalSection
EndGlobal
